@import "./template.css";

.container {
  display: grid;
  gap: 0.5rem;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-auto-rows: minmax(10px, auto); */
}

.item-04 {
  grid-column: 1 / span 2;
  grid-row: span 2;
}

.item-09 {
  grid-column: span 3;
}

.item-013 {
  grid-column: span 2;
}

.item-015 {
  grid-column: span 2;
  grid-row: span 2;
}
.item-018 {
  grid-column: span 2;
  grid-row: span 2;
}
.item-025 {
  grid-column: span 2;
  grid-row: span 2;
}
.item-029 {
  grid-column: span 2;
  grid-row: span 2;
}
